spring.application.name=notification-service

#Kafka Configuration
kafka.server=127.0.0.1:9092

#Tracing
spring.zipkin.enabled=false

#Actuator configuration
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest