spring.application.name=notification-service

#Kafka Configuration
kafka.server=127.0.0.1:9092

#Metrics and statistics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always