spring.application.name=notification-service

#Kafka Configuration
kafka.server=127.0.0.1:9092

#Metrics and statistics
spring.zipkin.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest