# SalesProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
Deployment/: docker-compose.yml
Deployment/Kubernetes/: discovery-service-manifest.yaml  inventory-service-manifest.yaml  inventory-service.yaml  kafka-manifest.yaml  mysql-configmap.yaml  mysql-manifest.yaml  mysql-manifest.yml  mysql-secret.yml  notification-service-manifest.yaml  order-configmap.yaml  order-service-manifest.yaml  zookeeper-manifest.yaml
api-gateway/: Dockerfile  Jenkinsfile  pom.xml
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
deployment/: docker-compose.yml
deployment/config/: prometheus.yml
deployment/kubernetes/: grafana-manifest.yaml  inventory-service-manifest.yaml  kustomization.yaml  mysql-manifest.yaml  notification-service-manifest.yaml  order-configmap.yaml  order-service-manifest.yaml  prometheus-manifest.yaml  rabbitmq-manifest.yaml  rbac.yaml
deployment/prometheus/: prometheus.yml
discovery-service/: Dockerfile  Jenkinsfile  pom.xml
discovery-service/src/main/java/com/microservice/discoveryservice/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
inventory-service/: Dockerfile  Jenkinsfile  pom.xml
inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
notification-service/: Dockerfile  Jenkinsfile  pom.xml
notification-service/src/main/java/com/microservice/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservice/notificationservice/KafkaConsumerConfig/: KafkaConsumerConfig.java
notification-service/src/main/java/com/microservice/notificationservice/kafkaConsumerConfig/: KafkaConsumerConfig.java
notification-service/src/main/java/com/microservice/notificationservice/service/: ConsumerService.java  ListenerOrders.java
notification-service/src/main/resources/: application.properties
order-service/: DockerFile  Dockerfile  Jenkinsfile  pom.xml
order-service/src/main/java/com/microservice/orderservice/dto/: OrderDto.java  (+2 more)
order-service/src/main/resources/: application.properties
product-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
product-service/src/main/resources/: application.properties
(+22 files in other folders)
