spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://lopes:lopes@productcluster.syetsig.mongodb.net/productservicedb?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=${DISCOVERY_HOST:http://localhost:8761}/eureka

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Distributed Tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0