spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://user:pass@productcluster.syetsig.mongodb.net/productservicedb?retryWrites=true&w=majority
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8081
