spring.application.name=inventory-service
spring.data.mongodb.uri=mongodb+srv://lopes:lopes@productcluster.syetsig.mongodb.net/inventoryservicedb?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083

#Distributed Tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
